[Session]
FileVersion=1
File0\FileName=master.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=refs.bib
File1\Line=184
File1\Col=8
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=litreview.tex
File2\Line=89
File2\Col=576
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=methodology.tex
File3\Line=42
File3\Col=67
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=results.tex
File4\Line=356
File4\Col=11
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=intro.tex
Bookmarks=@Invalid()
File5\FileName=future.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=intro.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
