@inproceedings{antworth94,
	title="{Morphological parsing with a unification-based word grammar}",
	author={Antworth, Evan L},
	booktitle="{Proceedings of the North Texas Natural Language Processing Workshop}",
	pages={24--32},
	year={1994},
	organization={Citeseer}
}

@inproceedings{aubert94,
	title="{Large vocabulary continuous speech recognition of Wall Street Journal data}",
	author={Aubert, X and Dugast, Christian and Ney, Hermann and Steinbiss, Volker},
	booktitle="{IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSR)}",
	volume={2},
	pages={II--129},
	year={1994},
	organization={IEEE}
}

@article{brent99,
	author={Brent, Michael R.},
	title="{An Efficient, Probabilistically Sound Algorithm for Segmentation and Word Discovery}",
	journal="{Machine Learning}",
	volume={34},
	number={1},
	pages={71--105},
	year={1999},
	issn={1573-0565},
	doi={10.1023/A:1007541817488},
	url={http://dx.doi.org/10.1023/A:1007541817488}
}

@article{brent96,
	title="{Distributional regularity and phonotactic constraints are useful for segmentation}",
	author={Brent, Michael R and Cartwright, Timothy A},
	journal={Cognition},
	volume={61},
	number={1},
	pages={93--125},
	year={1996},
	publisher={Elsevier}
}

@phdthesis{daland09,
	title="{Word segmentation, word recognition, and word learning: a computational model of first language acquisition}",
	author={Daland, Robert},
	year={2009},
	school="{Northwestern University}"
}

@incollection{islam07,
	title="{A generalized approach to word segmentation using maximum length descending frequency and entropy rate}",
	author={Islam, Md Aminul and Inkpen, Diana and Kiringa, Iluju},
	booktitle="{Computational Linguistics and Intelligent Text Processing}",
	pages={175--185},
	year={2007},
	publisher={Springer}
}

@unpublished{kearsley13,
	title="{Stream-KIMMO: On-line Morphological Analysis and Applications to Tokenization}",
	author={Kearsley, Logan Richard},
	year={2013},
	note="{Unpublished}"
}

@unpublished{kearsley14,
   title="{Unsupervised Statistical Word Boundary Prediction With Character Bigram Mutual Information}",
   author={Kearsley, Logan Richard},
   year={2014},
   note="{Unpublished}"
}

@inproceedings{koskenniemi84,
	title="{A general computational model for word-form recognition and production}",
	author={Koskenniemi, Kimmo},
	booktitle="{Proceedings of the 10th International Conference on Computational Linguistics and 22nd Annual Meeting of the ACL}",
	pages={178--181},
	year={1984},
	organization="{Association for Computational Linguistics}"
}

@inproceedings{kudo04,
	title="{Applying Conditional Random Fields to Japanese Morphological Analysis}",
	author={Kudo, Taku and Yamamoto, Kaoru and Matsumoto, Yuji},
	booktitle="{Proceedings of Empirical Methods on Natural Language Processing (EMNLP)}",
	volume={4},
	pages={230--237},
	year={2004}
}

@online{norvig14,
	author = {Norvig, Peter},
	title = "{Statistical Natural Language Processing in Python}",
	year = {1999},
	url = {http://nbviewer.jupyter.org/url/norvig.com/ipython/How to Do Things with Words.ipynb}}
}

@inproceedings{paul94,
	title="{The Lincoln large-vocabulary stack-decoder based HMM CSR}",
	author={Paul, Douglas B},
	booktitle={Proceedings of the Workshop on Human Language Technology},
	pages={399--404},
	year={1994},
	organization={Association for Computational Linguistics}
}

@inproceedings{peng04,
	title="{Chinese segmentation and new word detection using conditional random fields}",
	author={Peng, Fuchun and Feng, Fangfang and McCallum, Andrew},
	booktitle="{Proceedings of the 20th International Conference on Computational Linguistics}",
	pages={562},
	year={2004},
	organization={Association for Computational Linguistics}
}

@inproceedings{rytting04,
	title="{Segment predictability as a cue in word segmentation: Application to modern Greek}",
	author={Rytting, C Anton},
	booktitle={Proceedings of the 7th Meeting of the ACL Special Interest Group in Computational Phonology: Current Themes in Computational Phonology and Morphology},
	pages={78--85},
	year={2004},
	organization={Association for Computational Linguistics}
}

@inproceedings{suzuki00,
	title="{Using a broad-coverage parser for word-breaking in Japanese}",
	author={Suzuki, Hisami and Brockett, Chris and Kacmarcik, Gary},
	booktitle="{Proceedings of the 18th Conference on Computational Linguistics}",
	volume={2},
	pages={822--828},
	year={2000},
	organization={Association for Computational Linguistics}
}

@misc{treebank,
    title="{Treebank tokenization}",
    howpublished={http://www.cis.upenn.edu/\textasciitilde{}treebank/tokenization.html},
    year={1999}
}

@book{varile97,
	title="{Survey of the state of the art in human language technology}",
	author={Varile, Giovanni Battista and Zampolli, Antonio},
	volume={13},
	year={1997},
	publisher={Cambridge University Press}
}

@inproceedings{pasha14,
	title = "{MADAMIRA: A Fast, Comprehensive Tool for Morphological Analysis and Disambiguation of Arabic}",
	author = {Arfath Pasha and Mohamed Al-Badrashiny and Mona Diab and Ahmed El Kholy and Ramy Eskander and Nizar Habash and Manoj Pooleery and Owen Rambow and Ryan Roth},
	booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
	pages={1094--1101},
	year = {2014},
	publisher = {European Language Resources Association (ELRA)},
}

@article{antworthenglex,
	title="{ENGLEX: an English lexicon for PC-KIMMO version 1.0}",
	author={Antworth, Evan L},
	note="{SIL}",
	year={1991}
}

@article{maamouri05,
	title="{Arabic Treebank: Part 1 v 3.0 (POS with full vocalization + syntactic analysis)}",
	author={Maamouri, Mohamed and Bies, Ann and Buckwalter, Tim and Jin, Hubert},
	journal={LDC2005T02},
	note="{Linguistic Data Consortium}",
	year={2005}
}

@online{oanc,
	title="{The Open American National Corpus (OANC)}",
	author={Ide, Nancy and Suderman, Keith},
	url={http://www.anc.org/data/oanc/download/},
	year={2002}
}

@article{han04,
	title="{Klex: Finite-state lexical transducer for Korean}",
	author={Han, Na-Rae},
	journal={LDC2004L01},
	note="{Linguistic Data Consortium}",
	year={2004}
}

@article{aken11,
	title="{A statistical learning algorithm for word segmentation}",
	author={Van Aken, Jerry R},
	journal={arXiv preprint arXiv:1105.6162},
	year={2011}
}

@inproceedings{uchimoto01,
	title="{The unknown word problem: a morphological analysis of Japanese using maximum entropy aided by a dictionary}",
	author={Uchimoto, Kiyotaka and Sekine, Satoshi and Isahara, Hitoshi},
	booktitle="{Proceedings of Empirical Methods on Natural Language Processing (EMNLP)}",
	pages={91--99},
	year={2001}
}

@inproceedings{asahara00,
	title="{Extended models and tools for high-performance part-of-speech tagger}",
	author={Asahara, Masayuki and Matsumoto, Yuji},
	booktitle="{Proceedings of the 18th Conference on Computational Linguistics}",
	volume={1},
	pages={21--27},
	year={2000},
	organization="{Association for Computational Linguistics}"
}

@incollection{van07,
	title="{Memory-based morphological analysis and part-of-speech tagging of Arabic}",
	author={Van den Bosch, Antal and Marsi, Erwin and Soudi, Abdelhadi},
	booktitle="{Arabic Computational Morphology}",
	pages={201--217},
	year={2007},
	publisher={Springer}
}

@inproceedings{van99,
	title="{Memory-based morphological analysis}",
	author={Van den Bosch, Antal and Daelemans, Walter},
	booktitle="{Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics}",
	pages={285--292},
	year={1999},
	organization="{Association for Computational Linguistics}"
}

@mastersthesis{cloe12,
	title="{An Evaluation of Electronic Annotated Readers for First Graders in Chinese Dual Immersion to Improve Reading Comprehension and Character Recognition}",
	author={Cloe Jr, James H},
	year={2012},
	school="{Brigham Young University}"
}

@mastersthesis{todd14,
	title="{The Use of Dictionaries, Glosses, and Annotations to Facilitate Vocabulary Comprehension for L2 Learners of Russian}",
	author={Todd, Elizabeth Christel},
	year={2014},
	school="{Brigham Young University}"
}

@inproceedings{mikolov13,
	title="{Distributed representations of words and phrases and their compositionality}",
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle="{Advances in neural information processing systems}",
	pages={3111--3119},
	year={2013}
}